/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AsyncTickPhysics.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"R:\BallGame\Unreal Projects\AsyncTickPhysics\Test\Plugins\AsyncTickPhysics\Intermediate\Build\Win64\UnrealEditor\Development\AsyncTickPhysics\AsyncTickPhysics.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"R:\BallGame\Unreal Projects\AsyncTickPhysics\Test\Plugins\AsyncTickPhysics\Intermediate\Build\Win64\UnrealEditor\Development\AsyncTickPhysics\UnrealEditor-AsyncTickPhysics.lib"
